VITE_SUPABASE_PROJECT_ID="zvqiuhostvqwxtumrwdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cWl1aG9zdHZxd3h0dW1yd2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzA2NDAsImV4cCI6MjA4NTYwNjY0MH0.CQaSLTSuu7uJPDj840VuMgqg07n7wvO01iehrbKjBMk"
VITE_SUPABASE_URL="https://zvqiuhostvqwxtumrwdp.supabase.co"
